<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
      .coin {
        animation: rotate-coin 2s linear 0s infinite;
      }
      .animated-element {
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 50%;
        position: absolute;
        /*opacity: 0%;*/
        animation: loading 2s ease-in-out 0s infinite;
      }
      .animated-element:nth-child(1) {
        animation-delay: 0s;
      }
      .animated-element:nth-child(2) {
        animation-delay: 0.2s;
      }
      .animated-element:nth-child(3) {
        animation-delay: 0.4s;
      }
      .animated-element:nth-child(4) {
        animation-delay: 0.6s;
      }
      .animated-element:nth-child(5) {
        animation-delay: 0.8s;
      }
      .animated-element:nth-child(6) {
        animation-delay: 1.0s;
      }
      .animated-element:nth-child(7) {
        animation-delay: 1.2s;
      }
      .animated-element:nth-child(8) {
        animation-delay: 1.4s;
      }
      .animated-element:nth-child(9) {
        animation-delay: 1.6s;
      }
      .animated-element:nth-child(10) {
        animation-delay: 1.8s;
      }
      @keyframes loading {
        0% {
            opacity: 100%;
            transform: rotateZ(0deg) rotateY(0deg) translateX(250px);
        }
        25% {
            background-color: blue;
        }
        50% {
            opacity: 100%;
            transform: rotateZ(180deg) rotateY(180deg) translateX(-250px);
            background-color: red;
            scale: 100%;
        }
        100% {
            opacity: 100%;
            transform: rotateZ(0deg) rotateY(360deg) translateX(250px);
        }
      }
      @keyframes rotate-coin {
        0% {
            transform: rotateY(360deg);
        }
        50% {
            transform: rotateY(360deg);
        }
        100% {
            transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
        <div class="coin">
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
    </div>
    </div>
  </body>
</html>