<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
        background-color: rgb(68, 179, 216);
      }
      .dot {
        height: 10px;
        width: 10px;
        background-color: #ffffff;
        color: #ffffff;
        border-radius: 50%;
        display: inline-flex;
        margin: 20px;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        text-align: center; /* Center text horizontally */
      }
      .loading-text {
        color: white;
      }

      #element1 {
        animation: circle 2s ease-in-out 0s infinite;
      }

      #element2 {
        animation: triangle 2s ease-in-out 0s infinite;
      }

      #element3 {
        animation: square 2s ease-in-out 0s infinite;
      }

      #element4 {
        animation: draw_shapes 12.5s ease-in-out 0s infinite;
      }

      @keyframes draw_shapes {
        0% {
            background-color: white;
            transform: translateX(0px);
        }
        9.5% {
            background-color: white;
        }
        10% {
            background-color: green;
            transform: translateX(0px);
        }
        12.5% {
            transform: translateX(-50px) translateY(-50px);
        }
        15% {
            transform: translateX(-100px) translateY(-100px);
        }
        17.5% {
            transform: translateX(-150px) translateY(-50px);
        }
        20% {
            transform: translateX(-200px) translateY(0px);
        }
        22.5% {
            transform: translateX(-150px) translateY(50px);
        }
        25% {
            transform: translateX(-100px) translateY(100px);
        }
        27.5% {
            transform: translateX(-50px) translateY(50px);
        }
        30% {
            background-color: green;
            transform: translateX(0px);
        }
        30.5% {
            background-color: white;
        }
        39.5% {
            background-color: white;
        }
        40% {
            background-color: red;
            transform: translateX(0px);
        }
        46.6% {
            transform: translateX(100px) translateY(-75px);
        }
        53.3% {
            transform: translateX(-100px) translateY(-75px);
        }
        60% {
            background-color: red;
            transform: translateX(0px) translateY(0px);
        }
        60.5% {
            background-color: white;
        }
        69.5% {
            background-color: white;
        }
        70% {
            background-color: blue;
            transform: translateX(0px);
        }
        72.5% {
            transform: translateX(50px);
        }
        77.5% {
            transform: translateX(50px) translateY(-100px);
        }
        82.5% {
            transform: translateX(-50px) translateY(-100px);
        }
        87.5% {
            transform: translateX(-50px);
        }
        90% {
            background-color: blue;
            transform: translateX(0px);
        }
        90.5% {
            background-color: white;
        }
      }

      @keyframes circle {
        0% {
            background-color: green;
            transform: translateX(0px);
        }
        12.5% {
            transform: translateX(-50px) translateY(-50px);
        }
        25% {
            transform: translateX(-100px) translateY(-100px);
        }
        37.5% {
            transform: translateX(-150px) translateY(-50px);
        }
        50% {
            transform: translateX(-200px) translateY(0px);
        }
        62.5% {
            transform: translateX(-150px) translateY(50px);
        }
        75% {
            transform: translateX(-100px) translateY(100px);
        }
        87.5% {
            transform: translateX(-50px) translateY(50px);
        }
        100% {
            background-color: green;
            transform: translateX(0px);
        }
      }
      @keyframes triangle {
        0% {
            background-color: red;
            transform: translateX(0px);
        }
        33% {
            transform: translateX(100px) translateY(-75px);
        }
        66% {
            transform: translateX(-100px) translateY(-75px);
        }
        100% {
            background-color: red;
            transform: translateX(0px) translateY(0px);
        }
      }
      @keyframes square {
        0% {
            background-color: blue;
            transform: translateX(0px);
        }
        12.5% {
            transform: translateX(50px);
        }
        37.5% {
            transform: translateX(50px) translateY(-100px);
        }
        62.5% {
            transform: translateX(-50px) translateY(-100px);
        }
        87.5% {
            transform: translateX(-50px);
        }
        100% {
            background-color: blue;
            transform: translateX(0px);
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="loading-text">LOADING</h1>
        <div class="dot" id="element4"></div>

        <!--<div class="dot" id="element1"></div>
        <div class="dot" id="element2"></div>
        <div class="dot" id="element3"></div>-->
    </div>
  </body>
</html>