<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="test.css">
    <title>Places to Eat in Upland</title>
  </head>

  <body>
    <style>

    .title{
        margin:auto;
        width:50%;
        padding:5%;
    }
    body {
        overflow-x: hidden;
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        cursor: none;
    }

    #bar {
        margin-top: 30%;
    }

    .button{
        margin-top: 20%;
        position:absolute;
    }
    .row,
    .section,
    section {
        position: relative;
        overflow: hidden;
    }
    .section,
    section {
        padding: 80px 0;
        text-align: center;
    }
    section:nth-child(1) {
        color: white;
    }
    section:nth-child(3) {
        color: white;
    }
    .container-fluid {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
    }

    .horiz-gallery-strip,
    .horiz-gallery-wrapper {
        display: flex;
        flex-wrap: nowrap;
        will-change: transform;
        position: relative;
    }

    .project-wrap {
        width: 50vw;
        padding: 2rem;
        box-sizing: content-box;
    }
    .project-wrap img {
        width: 100%;
        height: auto;
    }

    .cursor {
        position: absolute;
        background-color: #ff0000;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        z-index: 1;
        transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
            0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
        user-select: none;
        pointer-events: none;
        z-index: 10000;
        transform: scale(1);

        &.active {
            opacity: 0.5;
            transform: scale(0);
        }

        &.hovered {
            opacity: 0.08;
        }
    }

    .cursor-follower {
        position: absolute;
        background-color: #ff000079;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        z-index: 1;
        transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
            0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
        user-select: none;
        pointer-events: none;
        z-index: 10000;
        transform: translate(5px, 5px);

        &.active {
            opacity: 0.7;
            transform: scale(3);
        }

        &.hovered {
            opacity: 0.08;
        }
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 11px;
        letter-spacing: 1px;
    }

    .link-list {
        position: absolute;
        bottom: 0;
        left: 0;
        list-style: none;

        &__item {
            display: inline-block;
        }
    }


    @keyframes grow {
        0% {
            transform: scaleX(0);
        }

    }

    #element:hover {
        transform: scaleX(1);
    }

    #element:hover > #element {
        transform: scaleX(1);
    }

    </style>
    <div class="title">
        <img src="title.svg">
    </div>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <ul class="link-list">
        <li class="link-list__item">
            <a href="#" class="link">Hover me</a>
        </li>
    </ul>
    <div id="smooth-wrapper">
      <div id="smooth-content">
       <div id="bar">
        <section id="portfolio">
            <div class="horiz-gallery-wrapper">
              <div class="horiz-gallery-strip">
                <div class="project-wrap">
                  <img
                    src="ivanhoes.svg"
                  />
                </div>
                <div class="project-wrap">
                  <img
                    src="the-bridge.svg"
                  />
                </div>
                <div class="project-wrap">
                  <img
                    src="greeks.svg"
                  />
                </div>
                </div>
              </div>
            </div>
        </div>

        <div class="button">
        <img id="menu" src="menu.svg">
        </div>
        
        </section>
        <section>
        </section>
      </div>
    </div>

    <!-- Put your script after the HTML -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=sunburst"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <!-- And put your own code after - any GSAP code you write needs to have access to the library -->
    <!-- <script src="myCustomCode.js"></script> -->
    <script>
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother);

      //Comment me out to see issue
      const smoother = ScrollSmoother.create({
        wrapper: "#smooth-wrapper",
        content: "#smooth-content",
        smooth: 2,
        normalizeScroll: true,
        ignoreMobileResize: true,
        effects: true,
        preventDefault: true,
      });

      //Horizontal Scroll Galleries
      if (document.getElementById("portfolio")) {
        const horizontalSections = gsap.utils.toArray(".horiz-gallery-wrapper");

        horizontalSections.forEach(function (sec, i) {
          const pinWrap = sec.querySelector(".horiz-gallery-strip");

          let pinWrapWidth;
          let horizontalScrollLength;

          function refresh() {
            pinWrapWidth = pinWrap.scrollWidth;
            horizontalScrollLength = pinWrapWidth - window.innerWidth;
          }

          // window.addEventListener("load", function () {
          refresh();
          // Pinning and horizontal scrolling
          let scrollTween = gsap.to(pinWrap, {
            scrollTrigger: {
              scrub: true,
              trigger: sec,
              pin: sec,
              start: "center center",
              end: () => `+=${pinWrapWidth}`,
              invalidateOnRefresh: true,
            },
            x: () => -horizontalScrollLength,
            ease: "none",
          });

          pinWrap.querySelectorAll("[data-speed-x]").forEach((el, i) => {
            let speed = parseFloat(el.getAttribute("data-speed-x"));
            gsap.to(el, {
              x: () => (1 - speed) * (window.innerWidth + el.offsetWidth),
              ease: "none",
              scrollTrigger: {
                containerAnimation: scrollTween,
                trigger: el,
                onRefresh: (self) => {
                  let start = Math.max(0, self.start);
                  self.setPositions(
                    start,
                    start + (self.end - self.start) / Math.abs(speed)
                  ); // adjust for how long it'll stay in view
                  self.animation.progress(0);
                },
                scrub: true,
              },
            });
          });

          ScrollTrigger.addEventListener("refreshInit", refresh);
          // });
        });
      }
    </script>
    <script>
        var cursor = $(".cursor"),
        follower = $(".cursor-follower");

    var posX = 0,
        posY = 0;

    var mouseX = 0,
        mouseY = 0;

    TweenMax.to({}, 0.016, {
    repeat: -1,
    onRepeat: function() {
        posX += (mouseX - posX) / 9;
        posY += (mouseY - posY) / 9;
        
        TweenMax.set(follower, {
            css: {    
            left: posX - 12,
            top: posY - 12
            }
        });
        
        TweenMax.set(cursor, {
            css: {    
            left: mouseX,
            top: mouseY
            }
        });
    }
    });

    $(document).on("mousemove", function(e) {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    $(".link").on("mouseenter", function() {
        cursor.addClass("active");
        follower.addClass("active");
    });
    $(".link").on("mouseleave", function() {
        cursor.removeClass("active");
        follower.removeClass("active");
    });

    </script>
  </body>
</html>
